# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_zben75umXlYP@ep-billowing-cherry-a4co1i3j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_zben75umXlYP@ep-billowing-cherry-a4co1i3j.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-billowing-cherry-a4co1i3j-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-billowing-cherry-a4co1i3j.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_zben75umXlYP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_zben75umXlYP@ep-billowing-cherry-a4co1i3j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_zben75umXlYP@ep-billowing-cherry-a4co1i3j.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-billowing-cherry-a4co1i3j-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_zben75umXlYP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_zben75umXlYP@ep-billowing-cherry-a4co1i3j-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_zben75umXlYP@ep-billowing-cherry-a4co1i3j-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

AUTH_SECRET=607f64d61e3fa3b286d15235f5b2aab3
AUTH_USER=user@nextmail.com
AUTH_PASS=123456
