# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_vu8LFzsEJK4q@ep-misty-cherry-a4ho9wp5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_vu8LFzsEJK4q@ep-misty-cherry-a4ho9wp5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-misty-cherry-a4ho9wp5-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-misty-cherry-a4ho9wp5.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_vu8LFzsEJK4q

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_vu8LFzsEJK4q@ep-misty-cherry-a4ho9wp5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_vu8LFzsEJK4q@ep-misty-cherry-a4ho9wp5.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-misty-cherry-a4ho9wp5-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_vu8LFzsEJK4q
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_vu8LFzsEJK4q@ep-misty-cherry-a4ho9wp5-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_vu8LFzsEJK4q@ep-misty-cherry-a4ho9wp5-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

AUTH_SECRET=82c31cb7bee59d582bc84c84e44633d34e1dc0b6a3b093a5963f324c0f704f0a
AUTH_USER=user@nextmail.com
AUTH_PASS=123456
